
.messenger
    width: 300px
    max-height: 450px
    border-radius: 8px 8px 0 0
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3)
    overflow: hidden
    display: flex
    flex-direction: column
    background-color: #FFF
    position: absolute
    right: 10px
    bottom: 5px

.top
    display: flex
    align-items: center
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.596)
    background-color: #fdebeb
    z-index: 9
    cursor: pointer

.photo
    margin: 10px 20px
    height: 40px
    width: 40px
    border-radius: 50%

h2
    margin: 0
    font-size: 18px
    font-family: 'Montserrat Alternates', sans-serif
.messages-container
    height: 350px
    background-color: rgb(240, 29, 106)
    background-image: linear-gradient(rgb(0, 95, 255) 0%, rgb(146, 0, 255) 50%, rgb(255, 46, 25) 100%)
    flex: 1
    overflow-y: scroll
    > div
        border: 1px solid #FFF
        border-left-width: 20px
        display: flex
        overflow: hidden
        &:first-child
            border-top-width: 20px
        &:last-child
            border-bottom-width: 20px

    .left
        background-color: #EEE
        color: #000
        font-family: 'Conv_IndieFlower-Regular'
    .right
        flex-direction: row-reverse
        border-left-width: initial
        border-right-width: 20px
        color: #FFF
        font-family: 'Conv_IndieFlower-Regular'
.left + .right, .right + .left
    border-top-width: 10px

.messages-container > div div
    &:first-child
        padding: 10px 15px
        border-radius: 20px
        max-width: 180px
        z-index: 4
        position: relative
        font-size: 14px
    &:before
        content: ""
        display: block
        border: 30px solid #FFF
        position: absolute
        top: -30px
        right: -30px
        left: -30px
        bottom: -30px
        border-radius: 55px
        z-index: 2

    &:last-child
        flex: 1 1 0%
        background-color: #FFF

.inp-chat   
    padding: 15px 5px
    width: 100%
    border: 0
    border-top: 1px solid #EEE
.secret
    background: #111 
    &:hover
        background: #fff8f8 