$context: 16
$maxWidth: 1440

@mixin adaptiv-font($pcSize, $mobSize)
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
.contact 
    display: flex
    background-color: #b1b1b1
    justify-content: space-evenly
    padding: 10px
    align-items: center
    &-info
        margin-left: 10px
@mixin iconBefore()
    content: ''
    position: absolute
    background-image: url("../img/gender/female.svg")
    width: 25px
    height: 25px
    background-repeat: no-repeat
    background-size: contain
    bottom: 0
    left: 75px
    
.femaleSign
    img
        width: 100px
            
    position: relative
    &::before
        background-image: url("../img/gender/female.svg")
        @include iconBefore()
        
.maleSign
    img
        width: 100px
    position: relative
    &::before
        @include iconBefore()
        background-image: url("../img/gender/male.svg")
        
.otherSign
    img
        width: 100px
    position: relative
    &::before
        @include iconBefore()
        background-image: url("../img/gender/other.svg")

details
    border: 1px solid black
    width: 100%
    margin: 2px
    cursor: pointer
    @media ( max-width:  630px)
        width: 50%
    @media ( max-width:  425px)
        width: 80%
        

details summary::-webkit-details-marker 
  display: none

details > summary 
  list-style: none


details summary:before 
  content: '\01F4DE'
  margin-right: 7px

details[open] summary:before 
  content: '\01F4D6'

summary
    background-image: linear-gradient(90deg,#ff74ca 24.3%, #8b0074 78.3%)
    padding: 10px
    &:focus
        outline: none
        border: none
        

details[open]
    summary
        background-image: linear-gradient(-90deg,#ff74ca 24.3%, #8b0074 78.3% )
.contact-title  
    font-family: 'Cormorant Infant', serif
    @include adaptiv-font(22, 14)
    
    font-weight: 900

.contact-info-header
    @include adaptiv-font(12, 10)
    color: #302525
    font-family: 'Montserrat Alternates', sans-serif
    text-decoration: none
    span
        @include adaptiv-font(16, 12)
        color: #181212


.contact
    &__block
        max-width: 400px
        display: flex
        flex-direction: column
        padding: 20px
        align-items: center
        border: 2px dashed #dd2929d2
        border-radius: 20px
    &__main
        display: flex
        align-items: center
       
    &__avatar
        width: 180px
    &__info
        margin-left: 50px
    &__describe
        margin-top: 10px
        font-family: 'Conv_Inconsolata-VariableFont_wdth'
        letter-spacing: 1px
