.main-page
    display: flex
    flex-direction: column
    justify-content: space-evenly
    width: 100%
    height: 100%
    // background-size: cover
    background: linear-gradient(90deg, rgba(180, 180, 180, 0.3) 0%, rgba(238, 233, 233, 0.43) 0%), url("../img/bg.jpg")
.sign
    font-family: 'Conv_SirinStencil-Regular'
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    font-size: 52px
    color: #ffe6ff
    animation: shine 2s forwards, flicker 3s infinite
@keyframes blink
    0%,
    22%,
    36%,
    75%
        color: #ffe6ff
        text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #790000,-0.2rem 0.1rem 1rem #790000, 0.2rem 0.1rem 1rem #790000, 0 -0.5rem 2rem #f30a0a, 0 0.5rem 3rem #f30a0a

@keyframes shine
    0%
        color: #6b1839
        text-shadow: none
    28%,
    33%
        color: #ff65bd
        text-shadow: none
    82%,
    97%
        color: #ff2483
        text-shadow: none

.flicker
    animation: shine 2s forwards, blink 3s 2s infinite

.fast-flicker
    animation: shine 2s forwards, blink 10s 1s infinite 100%
    color: #ffe6ff
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #790000,-0.2rem 0.1rem 1rem #790000, 0.2rem 0.1rem 1rem #790000, 0 -0.5rem 2rem #f30a0a, 0 0.5rem 3rem #f30a0a

@keyframes flicker
    from
        opacity: 1
    4%
        opacity: 0.9
    6%
        opacity: 0.85
    8%
        opacity: 0.95
    10%
        opacity: 0.9
    11%
        opacity: 0.922
    12%
        opacity: 0.9
    14%
        opacity: 0.95
    16%
        opacity: 0.98
    17%
        opacity: 0.9
    19%
        opacity: 0.93
    20%
        opacity: 0.99
    24%
        opacity: 1
    26%
        opacity: 0.94
    28%
        opacity: 0.98
    37%
        opacity: 0.93
    38%
        opacity: 0.5
    39%
        opacity: 0.96
    42%
        opacity: 1
    44%
        opacity: 0.97
    46%
        opacity: 0.94
    56%
        opacity: 0.9
    58%
        opacity: 0.9
    60%
        opacity: 0.99
    68%
        opacity: 1
    70%
        opacity: 0.9
    72%
        opacity: 0.95
    93%
        opacity: 0.93
    95%
        opacity: 0.95
    97%
        opacity: 0.93
    to
        opacity: 1

.just-me
    font-family: 'Conv_Inconsolata-VariableFont_wdth'
    font-size: 22px
    color: #ffe6ff
    margin-left: 10px
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #790000,-0.2rem 0.1rem 1rem #790000, 0.2rem 0.1rem 1rem #790000, 0 -0.5rem 2rem #f30a0a, 0 0.5rem 3rem #f30a0a
