.nav
    &-pages
        display: flex
        flex-direction: column
        align-items: center
        // justify-content: center
        background-color: #3f0d12
        background-image: linear-gradient(315deg, #3f0d12 0%, #a71d31 74%)

        padding: 20px 20px 0

    &-link
        color: #ffffff
        text-decoration: none
        font-size: 24px
        font-weight: 900
        font-family: 'Conv_Inconsolata-VariableFont_wdth'
        &:hover
            color: #a89e9e
.active
    color: #070202