@import './nav.sass'
@import './Post.sass'
@import './general.sass'
@import './mainPage.sass'
@import './chat.sass'
body
    margin: 0
    background-color: #cea0a070
    height: 100%

div#root
    height: 100%
    display: flex
    flex-direction: column
html
    height: 100%
.wrapper
    display: flex
    flex: 1 0 auto

.content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center 
    width: 100%
    position: relative
footer
    flex: 0 0 auto
    display: flex
    align-items: center
    justify-content: center
    background: #161515
    color: white
    font-size: 32p
    font-weight: bold
    height: 10%

.back-link
    text-decoration: none
    display: inline-block
    margin-top: 20px
    font-size: 18px
    font-weight: 600